FROM php:8.1-apache

ENV TZ=Asia/Seoul

# 타임존 및 시스템 패키지 설치
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
 && apt-get update && apt-get install -y \
    curl wget unzip nano cron sudo lsof iputils-ping git \
    default-mysql-client \
    libpng-dev libjpeg-dev libfreetype6-dev \
    libzip-dev libicu-dev libonig-dev libxml2-dev \
    libc-client-dev libkrb5-dev libssl-dev \
 && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
 && apt-get install -y nodejs \
 && rm -rf /var/lib/apt/lists/*

# 필요한 PHP 확장만 설치 (이미 포함된 pdo/xml 등 제외)
RUN docker-php-ext-install -j$(nproc) \
    pdo_mysql mysqli intl mbstring zip exif pcntl bcmath soap sockets

# GD 확장
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
 && docker-php-ext-install -j$(nproc) gd

# imap 확장
RUN docker-php-ext-configure imap --with-kerberos --with-imap-ssl \
 && docker-php-ext-install -j$(nproc) imap

# Apache rewrite 모듈 활성화
RUN a2enmod rewrite
