# 베이스 이미지: PHP 및 시스템 패키지, 확장 설치만 포함
FROM php:8.1-apache

ENV TZ=Asia/Seoul
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get update && apt-get install -y curl && \
    curl -sL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    zip \
    unzip \
    git \
    libzip-dev \
    libicu-dev \
    libonig-dev \
    libxml2-dev \
    curl \
    wget \
    lsof \
    iputils-ping \
    nano \
    cron \
    default-mysql-client \
    sudo \
    nodejs && \
    rm -rf /var/lib/apt/lists/*
    
# imap 확장 설치 (필수 라이브러리 설치 후 별도 RUN)
RUN apt-get update \
    && apt-get install -y libc-client-dev libkrb5-dev libssl-dev \
    && docker-php-ext-configure imap --with-kerberos --with-imap-ssl \
    && docker-php-ext-install imap \
    && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install pdo pdo_mysql mysqli opcache intl mbstring zip exif pcntl bcmath soap xml \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd

